<UserControl x:Class="EvChargerUI.Views.SingleChannel.ReservationWaitingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvChargerUI.Views"
             xmlns:controls="clr-namespace:EvChargerUI.Commons.Controls"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="720">
    <Grid>

        <Border Background="#FFFFFF"  CornerRadius="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*"></ColumnDefinition>
                    <ColumnDefinition Width="266*"></ColumnDefinition>
                    <ColumnDefinition Width="58*"></ColumnDefinition>
                    <ColumnDefinition Width="18*"></ColumnDefinition>
                    <ColumnDefinition Width="58*"></ColumnDefinition>
                    <ColumnDefinition Width="266*"></ColumnDefinition>
                    <ColumnDefinition Width="26*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*"></RowDefinition>
                    <RowDefinition Height="31*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="24*"></RowDefinition>
                    <RowDefinition Height="31*"></RowDefinition>
                    <RowDefinition Height="134*"></RowDefinition>
                    <RowDefinition Height="35*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="23*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="36*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Source="/Images/ic_help.png"/>
                    </Grid>
                    <Viewbox Grid.Column="2" HorizontalAlignment="Left" Stretch="Uniform">
                        <controls:LetterSpacingTextBlock Style="{StaticResource SingleChargerViewTitleStyle}">
                            <Hyperlink Command="{Binding ShowReservationDescriptionCommand}">
                                <Run Text="{Binding ReservationWaitingText, Mode=OneWay}" />
                            </Hyperlink>

                        </controls:LetterSpacingTextBlock>
                    </Viewbox>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="188*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/ic_type_charger_dc_disabled.png"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="22*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                            <controls:LetterSpacingTextBlock Text="DC콤보" Style="{StaticResource ChargerTypeDisabledStyle}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                <Image x:Name="WaitingImage" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" gif:ImageBehavior.AnimatedSource="/Images/loading.gif"/>
                <Button Grid.Row="7"  Grid.Column="1" Grid.ColumnSpan="2"  Command="{Binding SelectCancelReservationCommand}"   Background="Transparent" BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button" >
                            <Grid>
                                <Border Background="#F2F4F6" BorderThickness="0" CornerRadius="6" />
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="13*"></RowDefinition>
                                        <RowDefinition Height="25*"></RowDefinition>
                                        <RowDefinition Height="12*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                                        <controls:LetterSpacingTextBlock Text="예약 취소하기" Style="{StaticResource ButtonTextGrayStyle}" />
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="7"  Grid.Column="4" Grid.ColumnSpan="2"   Command="{Binding SelectUseReservationCommand}"   Background="Transparent" BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button" >
                            <Grid>
                                <Border Background="#1BA1C8" BorderThickness="0" CornerRadius="6" />
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="13*"></RowDefinition>
                                        <RowDefinition Height="25*"></RowDefinition>
                                        <RowDefinition Height="12*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                                        <controls:LetterSpacingTextBlock Text="예약번호 입력하고 이용하기" Style="{StaticResource ButtonTextWhiteStyle}" />
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
               
            </Grid>
        </Border>
    </Grid>
</UserControl>
