<UserControl x:Class="EvChargerUI.Views.DualChannel.ChargerSelectTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvChargerUI.Views"
             xmlns:controls="clr-namespace:EvChargerUI.Commons.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="348">
    <Grid>
        <Button  Command="{Binding SelectPaymentMethodCommand}" Background="Transparent" BorderThickness="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#FFFFFF"  CornerRadius="6">
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32*"></ColumnDefinition>
                                    <ColumnDefinition Width="284*"></ColumnDefinition>
                                    <ColumnDefinition Width="32*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="26*"></RowDefinition>
                                        <RowDefinition Height="31*"></RowDefinition>
                                        <RowDefinition Height="5*"></RowDefinition>
                                        <RowDefinition Height="24*"></RowDefinition>
                                        <RowDefinition Height="19*"></RowDefinition>
                                        <RowDefinition Height="233*"></RowDefinition>
                                        <RowDefinition Height="32*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1"  Stretch="Uniform">
                                        <controls:LetterSpacingTextBlock Style="{StaticResource ChargerViewTitleStyle}" Text="충전방식을 선택해주세요."/>
                                    </Viewbox>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="43*"/>
                                            <ColumnDefinition Width="198*"/>
                                            <ColumnDefinition Width="43*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="22*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Image Grid.Column="1" Source="{Binding ConnectorTypeIcon}"/>
                                                <Viewbox Margin="4,4,4,0">
                                                    <controls:LetterSpacingTextBlock Text="{Binding ConnectorTypeText}" Style="{StaticResource ChargerTypeStyle}"/>
                                                </Viewbox>
                                                <Button Background="Transparent" BorderThickness="0" Command="{Binding OpenConnectorHelpCommand}">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button" >
                                                            <Image Source="/Images/ic_help_gray.png"/>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <Image Grid.Row="5" Source="{Binding ConnectorImage}"></Image>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="301*"></RowDefinition>
                                    <RowDefinition Height="33*"></RowDefinition>
                                    <RowDefinition Height="26*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="26*"></ColumnDefinition>
                                    <ColumnDefinition Width="89*"></ColumnDefinition>
                                    <ColumnDefinition Width="118*"></ColumnDefinition>
                                    <ColumnDefinition Width="89*"></ColumnDefinition>
                                    <ColumnDefinition Width="26*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" ClipToBounds="False">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="{Binding UsableButtonImage}"  Width="100" Height="60" Margin="0,0,5,0" />
                                        <Image x:Name="Test1" Source="{Binding UsableButtonImage2}" Width="90" Height="45" Margin="0,0,5,0" Visibility="{Binding TestVisibility}"/>
                                        <Image x:Name="PayYN1" Source="{Binding UsableButtonImage3}" Width="90" Height="45" Visibility="{Binding PayYNVisibility}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
