<UserControl x:Class="EvChargerUI.Views.Popup.HelpChargingSpeedPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvChargerUI.Views.Popup" xmlns:controls="clr-namespace:EvChargerUI.Commons.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="345" d:DesignWidth="360">
    <Grid>
        <Border Grid.Column="0"  Background="#FFFFFF" BorderThickness="0" CornerRadius="12"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="308*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="174*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1">
                    <controls:LetterSpacingTextBlock Style="{StaticResource  HelpPopupTitleStyle}" Text="충전속도란?"/>
                </Viewbox>
                <Viewbox Grid.Row="3">
                    <controls:LetterSpacingTextBlock Style="{StaticResource  PopupTitleStyle}">
                        실시간 충전속도(kW)는 충전 중 차량에
                        <LineBreak/>
                        순간적으로 전달되는 실제 전력량이며,
                        <LineBreak/>
                        예를 들어 50kW는 1시간에 50kWh를
                        <LineBreak/>
                        공급하는 속도입니다.
                        <LineBreak/> 
                        배터리 상태에 따라 속도는
                        <LineBreak/>
                        계속 변하며 화면에 실시간으로 표시됩니다.
                    </controls:LetterSpacingTextBlock>
                </Viewbox>
                <Button Grid.Row="5" Style="{StaticResource ConfirmPopupButtonStyle}"  Command="{Binding CloseCommonPopupCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>


