<UserControl x:Class="EvChargerUI.Views.Popup.InputPasswordPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvChargerUI.Views.Popup"
             xmlns:controls="clr-namespace:EvChargerUI.Commons.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="708"
             Focusable="True"
             Loaded="UserControl_Loaded"
             PreviewKeyDown="UserControl_PreviewKeyDown">
    <Grid>
        <Border Grid.Column="0"  Background="#FFFFFF" BorderThickness="0" CornerRadius="12"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="212*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="304*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="304*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                <controls:LetterSpacingTextBlock Style="{StaticResource LargePopupTitleStyle}" >
                    <Run Text="관리자 비밀번호를"/>
                    <LineBreak/>
                    <Run Text="입력해주세요."/>
                </controls:LetterSpacingTextBlock>
            </Viewbox>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="82*"></RowDefinition>
                    <RowDefinition Height="45*"></RowDefinition>
                    <RowDefinition Height="85*"></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                    <controls:LetterSpacingTextBlock Style="{StaticResource PhoneNumberStyle}" Margin="0">
                        <Run Text="{Binding Path=Password, Mode=OneWay}"/><Run Text="{Binding Path=PlaceHolder, Mode=OneWay}" Foreground="#B8BFCA"/>
                    </controls:LetterSpacingTextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3" >
                <Border Grid.Column="0"  Background="#F8F9FA" BorderThickness="0" CornerRadius="6"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Content="1" Style="{StaticResource NumberPadButtonStyle}" Command="{Binding NumberCommand}" CommandParameter="1"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="2" Style="{StaticResource NumberPadButtonStyle}" Command="{Binding NumberCommand}" CommandParameter="2"/>
                    <Button Grid.Row="0" Grid.Column="3" Content="3" Style="{StaticResource NumberPadButtonStyle}" Command="{Binding NumberCommand}" CommandParameter="3"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="4" Style="{StaticResource NumberPadButtonStyle}" Command="{Binding NumberCommand}" CommandParameter="4"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="5" Style="{StaticResource NumberPadButtonStyle}" Command="{Binding NumberCommand}" CommandParameter="5"/>
                    <Button Grid.Row="1" Grid.Column="3" Content="6" Style="{StaticResource NumberPadButtonStyle}" Command="{Binding NumberCommand}" CommandParameter="6"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="7" Style="{StaticResource NumberPadButtonStyle}" Command="{Binding NumberCommand}" CommandParameter="7"/>
                    <Button Grid.Row="2" Grid.Column="2" Content="8" Style="{StaticResource NumberPadButtonStyle}" Command="{Binding NumberCommand}" CommandParameter="8"/>
                    <Button Grid.Row="2" Grid.Column="3" Content="9" Style="{StaticResource NumberPadButtonStyle}" Command="{Binding NumberCommand}" CommandParameter="9"/>
                    <Button Grid.Row="3" Grid.Column="2" Content="0" Style="{StaticResource NumberPadButtonStyle}" Command="{Binding NumberCommand}" CommandParameter="0"/>
                    <Button Grid.Row="3" Grid.Column="3" Content="←" Style="{StaticResource NumberPadButtonStyle}" Command="{Binding BackspaceCommand}"/>
                </Grid>
            </Grid>
            <Button Grid.Row="5" Grid.Column="1" Command="{Binding CancelCommand }"  Style="{StaticResource CommonCancelButtonStyle}"/>
            <Button Grid.Row="5" Grid.Column="3" Command="{Binding ConfirmCommand }"  Style="{StaticResource CommonConfirmButtonStyle}" CommandParameter="{Binding Input}" IsEnabled="{Binding CanConfirm}"/>

        </Grid>

    </Grid>
</UserControl>
